# Root CA

[default]
name                    = ca
suffix                  = $ENV::PKI_SERVICE_DOMAIN
aia_url                 = http://$suffix/sites/root_ca.crt
crl_url                 = http://$suffix/sites/root_ca.crl
ocsp_url                = http://$suffix:9080
name_opt                = utf8,esc_ctrl,multiline,lname,align
default_ca              = ca_default

[ca_default]
home                    = $ENV::root_ca_dir
database                = $home/db/index
serial                  = $home/db/serial
crlnumber               = $home/db/crlnumber
certificate             = $home/$name.crt
private_key             = $home/private/$name.key
RANDFILE                = $home/private/random
new_certs_dir           = $home/certs
unique_subject          = no
copy_extensions         = none
default_days            = 3650
default_crl_days        = 365
default_md              = sha256
policy                  = policy_c_o_match

[policy_c_o_match]
countryName             = match
stateOrProvinceName     = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

# CA certificate request

[ca_dn]
countryName             = $ENV::ROOT_CA_C
organizationName        = $ENV::ROOT_CA_O
organizationalUnitName  = $ENV::ROOT_CA_OU
commonName              = $ENV::ROOT_CA_CN

[ca_ext]
basicConstraints        = critical,CA:true
keyUsage                = critical,keyCertSign,cRLSign
subjectKeyIdentifier    = hash
authorityInfoAccess     = @issuer_info
crlDistributionPoints   = @crl_info

[req]
default_bits            = 4096
encrypt_key             = yes
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
prompt                  = no
distinguished_name      = ca_dn
req_extensions          = ca_ext

# CA operational settings

[signing_ca_ext]
authorityInfoAccess     = @issuer_info
authorityKeyIdentifier  = keyid:always
basicConstraints        = critical,CA:true,pathlen:0
crlDistributionPoints   = @crl_info
keyUsage                = critical,keyCertSign,cRLSign
extendedKeyUsage        = clientAuth,serverAuth
subjectKeyIdentifier    = hash

[crl_info]
URI.0                   = $crl_url

[issuer_info]
caIssuers;URI.0         = $aia_url
OCSP;URI.0              = $ocsp_url

[ocsp_ext]
authorityKeyIdentifier  = keyid:always
basicConstraints        = critical,CA:false
extendedKeyUsage        = OCSPSigning
keyUsage                = critical,digitalSignature
subjectKeyIdentifier    = hash
noCheck                   = yes
