# OCSP-signing certificate request

[req]
default_bits            = 4096
encrypt_key             = yes
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
distinguished_name      = ocspsign_dn
req_extensions          = ocspsign_reqext
prompt                  = no

[ocspsign_dn]
countryName             = $ENV::SIGNING_CA_C
organizationName        = $ENV::SIGNING_CA_O
organizationalUnitName  = $ENV::SIGNING_CA_OU
commonName              = OCSP Signing Certificate for Signing CA

[ocspsign_reqext]
keyUsage                = critical,digitalSignature
extendedKeyUsage        = critical,OCSPSigning
subjectKeyIdentifier    = hash

