# CSR

[req]
default_bits        = 2048
encrypt_key         = no
default_md          = sha256
utf8                = yes
string_mask         = utf8only
distinguished_name  = dn
req_extensions      = ext
prompt              = no

[dn]
C                   = $ENV::SITE_C
O                   = $ENV::SITE_O
OU                  = $ENV::SITE_OU
CN                  = $ENV::SITE_CN

[ext]
subjectAltName      = $ENV::SAN
